<!DOCTYPE html>
<html lang="hu">
<head>
     <style>
        body {
             text-align: center;
            margin: 0;
    height: 100vh;
    background-image: url('https://img.goodfon.com/original/2179x1080/d/18/tank-airplane-ww2-art-war-sherman-tiger-p-47.jpg');
    background-size: cover;        /* Kitölti a képernyőt */
    background-position: center;   /* Középre igazítja a képet */
    background-repeat: no-repeat;  /* Nem ismétlődik */
    background-attachment: scroll;
        }
          p {
            text-align: center;
            color: rgb(255, 0, 0);
        }
        b {
            color: rgb(25, 0, 255);
        }
        h1 {
           text-align: center;
           color: gold;
            animation: fadein 2s ease-in-out;
        }
         @keyframes fadein {
            from {opacity: 0; transform: translateY(-20px); }
              to { opacity: 1; transform: translateY(0); }
        }
        em {
            color: rgb(60, 0, 255);
        }
        strong {
            color: rgb(114, 53, 255);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fő menü</title>
</head>
<body style="background: url(https://img.goodfon.com/original/2179x1080/d/18/tank-airplane-ww2-art-war-sherman-tiger-p-47.jpg);"        >
    <H1>üdvözöllek</H1>
    <br>
    <p>íme ez az oldal bemutat igen sok katonai járművet</p>
    <p>ezek a járművek vagy a modern kor katonaságait vagy a történelem megirásához használták</p>
     <p>  lesznek itt kategoriák is ami szerint olvashatja ezen járművek történetét</p>
     <br>
     <h2>20.századi proppelleres gépek</h2>
     <br>
     <a href="https://asztacsuhaja.github.io/P-51/" target="_blank">P-51 Mustang</a>
     <br>
     <a href="https://asztacsuhaja.github.io/Bf-109/" target="_blank">Bf-109</a>
     <br>
     <a href="https://asztacsuhaja.github.io/P-47/" target="_blank">P-47</a>
     <br>
     <h2>Sugár hajtású gépek</h2>
     <br>
     <a href="https://asztacsuhaja.github.io/F-15/" target="_blank">F-15</a>
     <br>
     <a href="file:///C:/htlm/modern%20g%C3%A9pek/Mig-25.Html" target="_blank">Mig-25</a>
     <br>
     <a href="https://asztacsuhaja.github.io/F-am-18/" target="_blank">F-18</a>
     <br>
     <h2>1. és 2. világháborus tankok</h2>
      <a href="https://asztacsuhaja.github.io/A-k-t-tigris-tank/" target="_blank">A két tigris tank</a>
    <br>
       <a href="https://asztacsuhaja.github.io/T-34/">T-34</a>
    <h2>modern tankok</h2>
     <button onclick="alert('error-404 not found')">modern Tankok</button>
     <h2>fontosabb hajók</h2>
      <button onclick="alert('error-404 not found')">hajók</button>
</body>
</html>